<RCC>
    <qresource prefix="/">
        <file alias="new.png">../../img/document-new.png</file>
        <file alias="save.png">../../img/document-save.png</file>
        <file alias="open.png">../../img/document-open.png</file>
        <file alias="print.png">../../img/document-print.png</file>
        <file alias="preview.png">../../img/document-preview.png</file>
        <file alias="export.png">../../img/document-export.png</file>
        <file alias="undo.png">../../img/undo.png</file>
        <file alias="redo.png">../../img/redo.png</file>
        <file alias="edit-delete.png">../../img/edit-delete.png</file>
        <file alias="draw-move.png">../../img/draw-move.png</file>
        <file alias="draw-select.png">../../img/draw-select.png</file>
        <file alias="draw-layout.png">../../img/draw-layout.png</file>
        <file alias="draw-text.png">../../img/draw-text.png</file>
        <file alias="draw-weld.png">../../img/draw-weld.png</file>
        <file alias="draw-line.png">../../img/draw-line.png</file>
        <file alias="draw-erase.png">../../img/draw-erase.png</file>
        <file alias="draw-valve.png">../../img/draw-valve.png</file>
        <file alias="draw-kipvalve.png">../../img/draw-kipvalve.png</file>
        <file alias="draw-electricvalve.png">../../img/draw-electricvalve.png</file>
        <file alias="draw-trans.png">../../img/draw-trans.png</file>
        <file alias="draw-semisphere.png">../../img/draw-semisphere.png</file>
        <file alias="draw-flangepairblind.png">../../img/draw-flangepairblind.png</file>
        <file alias="draw-flangepair.png">../../img/draw-flangepair.png</file>
        <file alias="draw-diaphragm.png">../../img/draw-diaphragm.png</file>
        <file alias="draw-condtapper.png">../../img/draw-condtapper.png</file>
        <file alias="draw-canceler.png">../../img/draw-canceler.png</file>
        <file alias="draw-checkvalve.png">../../img/draw-checkvalve.png</file>
        <file alias="draw-safetyvalve.png">../../img/draw-safetyvalve.png</file>
        <file alias="draw-breaker.png">../../img/draw-breaker.png</file>
        <file alias="draw-shortener.png">../../img/draw-shortener.png</file>
        <file alias="draw-pump.png">../../img/draw-pump.png</file>
        <file alias="draw-pump2.png">../../img/draw-pump2.png</file>
        <file alias="draw-vesselnossle.png">../../img/draw-vesselnossle.png</file>
        <file alias="draw-vesselnossle2.png">../../img/draw-vesselnossle2.png</file>
        <file alias="draw-support.png">../../img/draw-support.png</file>
        <file alias="draw-supportspring.png">../../img/draw-supportspring.png</file>
        <file alias="draw-clip.png">../../img/draw-clip.png</file>
        <file alias="draw-clipspring.png">../../img/draw-clipspring.png</file>
        <file alias="draw-consupport.png">../../img/draw-consupport.png</file>
        <file alias="draw-consupportspring.png">../../img/draw-consupportspring.png</file>
        <file alias="draw-conclip.png">../../img/draw-conclip.png</file>
        <file alias="draw-conclipspring.png">../../img/draw-conclipspring.png</file>
        <file alias="draw-wall.png">../../img/draw-wall.png</file>
        <file alias="draw-underground.png">../../img/draw-underground.png</file>
        <file alias="draw-arrow.png">../../img/draw-arrow.png</file>
        <file alias="draw-nossleplug.png">../../img/draw-nosslePlug.png</file>
        <file alias="draw-nosslevalve.png">../../img/draw-nossleValve.png</file>
        <file alias="draw-nossleti.png">../../img/draw-nossleTI.png</file>
        <file alias="draw-nosslepi.png">../../img/draw-nosslePI.png</file>
        <file alias="type-isometry.png">../../img/type-isometry.png</file>
        <file alias="type-dimetry.png">../../img/type-dimetry.png</file>
        <file alias="type-plane.png">../../img/type-plane.png</file>
        <file alias="cursor-erase.png">../../img/cursor-erase.png</file>
        <file alias="cursor-text.png">../../img/cursor-text.png</file>
        <file alias="cursor-text-new.png">../../img/cursor-text-new.png</file>
        <file alias="cursor-arrow.png">../../img/cursor-arrow.png</file>
        <file alias="cursor-plus.png">../../img/cursor-plus.png</file>
        <file alias="cursor-minus.png">../../img/cursor-minus.png</file>
        <file alias="cursor-plusminus.png">../../img/cursor-plusminus.png</file>
        <file alias="icon-flanges0.png">../../img/icon-flanges0.png</file>
        <file alias="icon-flanges1.png">../../img/icon-flanges1.png</file>
        <file alias="icon-valve0.png">../../img/icon-valve0.png</file>
        <file alias="icon-valve1.png">../../img/icon-valve1.png</file>
        <file alias="icon-valve2.png">../../img/icon-valve2.png</file>
        <file alias="icon-valve3.png">../../img/icon-valve3.png</file>
        <file alias="icon-valve4.png">../../img/icon-valve4.png</file>
        <file alias="icon-text-size0.png">../../img/icon-text-size3.png</file>
        <file alias="icon-text-size1.png">../../img/icon-text-size4.png</file>
        <file alias="icon-text-size2.png">../../img/icon-text-size5.png</file>
        <file alias="icon-text-size3.png">../../img/icon-text-size6.png</file>
        <file alias="icon-text-size4.png">../../img/icon-text-size7.png</file>
        <file alias="icon-text-size5.png">../../img/icon-text-size8.png</file>
        <file alias="icon-text-dec0.png">../../img/icon-text-dec0.png</file>
        <file alias="icon-text-dec1.png">../../img/icon-text-dec1.png</file>
        <file alias="icon-text-dec2.png">../../img/icon-text-dec2.png</file>
        <file alias="icon-text-rot0.png">../../img/icon-text-rot0.png</file>
        <file alias="icon-text-rot1.png">../../img/icon-text-rot1.png</file>
        <file alias="icon-text-rot2.png">../../img/icon-text-rot2.png</file>
        <file alias="icon-text-rot3.png">../../img/icon-text-rot3.png</file>
        <file alias="icon-line-style0.png">../../img/icon-line-style0.png</file>
        <file alias="icon-line-style1.png">../../img/icon-line-style1.png</file>
        <file alias="icon-line-style2.png">../../img/icon-line-style2.png</file>
        <file alias="icon-line-style3.png">../../img/icon-line-style3.png</file>
        <file alias="icon-bend-style0.png">../../img/icon-bend-style0.png</file>
        <file alias="icon-bend-style1.png">../../img/icon-bend-style1.png</file>
        <file alias="icon-bend-style2.png">../../img/icon-bend-style2.png</file>
        <file alias="icon-tee-style0.png">../../img/icon-tee-style0.png</file>
        <file alias="icon-tee-style1.png">../../img/icon-tee-style1.png</file>
        <file alias="icon-tee-style2.png">../../img/icon-tee-style2.png</file>
    </qresource>
</RCC>                                                           
